<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: black;
           background-image:url("./imagens/wallpaper002.jpg");

           /*
            O valor center top centraliza a imagem tanto no eixo x quanto no eixo y, mais puxa ela
            mais para cima(top), e o mesmo se aplica para o valor center bottom.
           */
           background-position:center center;
           background-repeat:no-repeat;

           /* Valores possíveis: auto, cover, contain, valor em px, valor em % */
           background-size:cover;

           /*
             A propriedade background-attachment tem dois valores possíveis: fixed e scroll,
             ela serve definir se o a imagem de fundo terá scroll ou ficará fixa.
           */
           background-attachment: fixed;

           /*
            Shorthand - background

            color > image > position > repeat > [size] > attachment
           */

           background: black url('./imagens/wallpaper002.jpg') center center no-repeat cover fixed; 
        }

        main{
            background-color:white;
            max-width:700px;
            padding:10px;
            margin:auto;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui,
         placeat eos laborum saepe aliquam illo laudantium nulla, facilis reprehenderit
         assumenda culpa atque adipisci dolores vitae doloremque ab mollitia excepturi!
        </p>


    </main>
</body>
</html>