<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container{
            /*
              Isso significa que esse elemento será posicionado 
              de forma relativa ao seu elemento pai, ou seja, as suas
              coordenadas não estarão fora de seu elemento pai.
            */
            background-image:url('./imagens/target001.png');
            background-size:100% 100%;
            position:relative;
            height:94vh;
            padding:10px;
            background-color:purple;
        }

        article#conteudo{
            /*
              Isso significa que esse elemento será posicionado de
              forma absoluta na tela, ou seja, ele poderá ocupar qualquer
              posição na tela.
            */
            background-image:url('./imagens/target001.png');
            background-size:100% 100%;
            position:absolute;
            height:200px;
            width:400px;
            background-color:yellow;
            left:50%;
            top:50%;

            /*
             Pesquisar mais sobre a propriedade transform, o
             primeiro valor é o alinhamento na horizontal, e o segundo na vertical
            */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
             
        </article>
    </section>
</body>
</html>