<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
           height:97vh;
           border:1px dashed black;
           background-image:url('https://avatars.githubusercontent.com/u/8683378?v=4');
           background-size:100px;
           background-repeat: no-repeat;

           /*
           A propriedade background-position posiciona a imagem de fundos nas mais diversas
           posições na tela, como por exemplo: canto superior esquerdo(left top), canto superior direito(right top), canto
           inferior esquerdo(left bottom), canto inferior direito(right bottom),
           centro(tanto no eixo y como no eixo x)(center center), centro
           (apenas no eixo y a esquerda)(left center), centro(apenas no eixo y a direita)(right center).

           */
           background-position:center center;
        }
    </style>
</head>
<body>
    
</body>
</html>