<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin:0;
        }

        header{
            background-color:white;
            padding:10px;
            margin:10px
        }

        nav{
            background-color:rgb(102, 102, 102);
            padding:3px;
            /*
             O primeiro valor representa o deslocamento horizontal, o segundo deslocamento vertical, e o
             terceiro o espalhamento, e o último a cor da sombra, quanto maior o espalhamento, menos forte
             fica a cor da sombra, outset, inset, são valores que representam se a sombra será aplicada interna
             ou externamente no elemento.
             */
            box-shadow:outset 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color:white;
            margin-right:30px;
        }

        nav > a:hover {
            text-decoration:underline;
        }
        
        main{
            background-color:white;
            padding:10px;
            margin:10px;
            /*
             A propriedade abaixo me permite definir vertices arredondados
             1- border-top-left-radius, 2- border-top-right-radius,
             3- border-bottom-right-radius, 4- border-bottom-left-radius.
            */
            /* configuração quadrupla */
            /* border-radius:10px 20px 30px 40px; */


            /* 1- border-top-left-radius, border-bottom-right-radius, 2- border-top-right-radius,
                border-bottom-left-radius
            */
            /* Configuração dupla */
            border-radius: 10px 20px;
        }

        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
            margin:0;
        }

        footer > p{
            margin:0;
        }

        article{
            background-color:lightgray;
            padding:5px;
        }

        article > aside {
            background-color:rgb(108, 108, 108);
        }
    </style>
</head>
<body>
    <!-- Grouping tags são tags semânticas que ajudam a organizar o conteúdo do documento HTML -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes política Tecnologia</p>
      </section>
      <section id="noticias">
         <article>
            <h2>Notícias sobre o Brasil</h2> 
            <p>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore at modi nam
             similique ut nisi praesentium quam! Vitae soluta suscipit ipsa quidem enim eligendi
             laudantium, sint natus cumque dicta necessitatibus!
            </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
         </article>
         <article>
             
         </article>
      </section>
    </main>
    <footer>
       <p> Desenvolvido pelo curso em vídeo</p>
    </footer>   
</body>
</html>