<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        /* O font-face é um seletor especial */
        @font-face {
            font-family:"Colleged" ;
            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat(apple advanced typography)
              - svg

              
            */
            src: url("fonts/Colleged.ttf") format("truetype"),
                 url("Colleged.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        /*O import é uma regra css, ela serve para importar fontes externas */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
          font-family: 'Colleged', 'Work Sans', "sans-serif";
          font-size: 16px;
          color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate ad,
    a tempore fuga dignissimos accusantium odio quis soluta, dicta quibusdam. Tempora distinctio
    amet mollitia aspernatur ipsa totam quasi ratione.</p>
</body>
</html>