<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width:500px;
            border-collapse:collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight:bolder;
            padding:8px;
        }

        th, td{
           border:1px solid black;
           padding:8px;
        }

        .destaque{
            background-color:chartreuse;
        }

        .cNome{
           background-color:chartreuse;
        }

        col.cSexo{
            background-color:brown;
        }

        col.cIdade{
            background-color:blue;
        }
    </style>
</head>
<body>
    <table>
        <!--
          A tag colgroup me permite agrupar todas as colunas presentes na tabela, e desse modo,
          pegar todas as linhas de determinada coluna com um único seletor.

          O parâmetro span me permite definir quantas colunas serão selecionadas a partir de uma
          coluna em particular.
     -->
        <colgroup>
            <col class="cNome">
            <col class="cSexo">
            <col class="cIdade" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>