<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        thead{
            background-color:#EAECF0;
            height:60px;
        }

        tfoot tr, thead tr{
            background-color:rgb(69, 69, 69);
        }

        tfoot tr td, th, thead tr th{
            color:white;
            font-weight:bold;
        }

        td, th{
            border:1px solid black;
            text-align:center;
            padding:8px;
        }

        table{
            border-collapse:collapse;
            width:400px;
            position:relative;
        }

        thead > tr > th{
            position:sticky;
            top:0px;
            background-color:rgb(69, 69, 69);
        }

        caption{
            font-size:1.5em;
            font-weight:bold;
            padding:10px;
            background-color:lightgray;
        }
        /*
          Pula o primeiro elemento, no segundo aplica o estilo, outros valores possíveis,
          odd(2n - 1) - para elementos ímpares, even(2n) - para elementos pares.
        */
        tbody > tr:nth-child(2n){
            background-color:lightgray;
        }
    </style>
</head>
<body>
     <h1>Uso de tabelas grandes</h1>

     <!--
        Usamos o th para tudo o que é título na tabela, e o td
        para tudo que é dado
     -->

     <table>
         <caption>População das unidades federativas</caption>
        <thead>
           <tr>
             <!--
                 O parâmetro scope com o valor col serve para indicar que o título estado é para uma
                 coluna e não para uma linha.
            -->
              <th scope="col">Estado</th>  
              <th scope="col">População (2014)</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">164 122,2</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 327 551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 893 763</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Ceára</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 867 869</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 894 899</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 551 322</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 861 924</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 236 578</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">2 630 098</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 950 359</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
        </tbody>
        <tfoot>
           <tr>
             <!--
                 O parâmetro scope com o valor row serve para indicar que o título total de habitantes
                 é para uma linha e não para uma coluna.   
            -->
             <th scope="row">Total de habitantes</td>
             <td>234 58384</td>
           </tr>
        </tfoot>
     </table>
</body>
</html>