<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width:400px;
            height:400px;

            /*
              A propriedade abaixo seleciona um modelo de borda para a tabela,
              valor padrão da propriedade border-collapse é separate, ela separa as células
              da tabela.
            */
            border-collapse: separate;

            /* border-collapse com o valor collapse junta as celulas da tabela */
            border-collapse:collapse;
        }

        td{
            border: 1px solid black;
            padding:8px; 
            text-align:center; /* Alinhamento horizontal */

            /* Funciona apenas para elementos que são caixas do tipo inline-level */
            vertical-align:top; /* Alinhamento vertical */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERÁRQUIA DE TABELAS(simples)
        TABLE = tabela
          THEAD = cabeçalho da tabela
            TR = linha de tabela
              TH = dado de tabela
          TBODY = corpo da tabela
            TR = linha da tabela
              TD = dado da tabela
          TFOOT = rodapé da tabela
            TR = linha da tabela
              TD = dado da tabela
                
    -->
    <table>
       <thead>
           <tr>
              <th>A</th>
              <th>B</th>
              <th>C</th>
           </tr>
       </thead>
       <tbody>
          <tr>
             <td>A1</td>
             <td>B1</td>
             <td>C1</td>
          </tr>
          <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
          </tr>
          <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
          </tr>
       </tbody>
       <tfoot>
         <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
         </tr>
       </tfoot>
    </table>
</body>
</html>